# SharpDown

./: .gitignore  CrackTC.SharpDown.sln  README.md
CLI/: CrackTC.SharpDown.Cli.csproj  Program.cs
CrackTC.SharpDown.Cli/: CrackTC.SharpDown.Cli.csproj
Test/: Program.cs  Test.csproj  spec.json
