<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PublishAot>true</PublishAot>
        <StripSymbols>true</StripSymbols>
        <SelfContained>true</SelfContained>
        <TrimMode>full</TrimMode>
        <RunAOTCompilation>true</RunAOTCompilation>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
        <PublishReadyToRunEmitSymbols>false</PublishReadyToRunEmitSymbols>
        <DebuggerSupport>false</DebuggerSupport>
        <EnableUnsafeUTF7Encoding>true</EnableUnsafeUTF7Encoding>
        <InvariantGlobalization>true</InvariantGlobalization>
        <HttpActivityPropagationSupport>true</HttpActivityPropagationSupport>
        <MetadataUpdaterSupport>true</MetadataUpdaterSupport>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Library\CrackTC.SharpDown.csproj"/>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

</Project>
